<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">

	<title>InvestiImmobiliare</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="index.html" class="logo m-0 float-start">InvestiImmobiliare</a>

                    <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
                        <li><a href="index.html">Casa</a></li>
                        <li class="has-children">
                            <a href="properties.html">Proprietà</a>
                            <ul class="dropdown">
                                <li><a href="#">Acquista Proprietà</a></li>
                                <li><a href="#">Vendi Proprietà</a></li>
                                <li class="has-children">
                                    <a href="#">Menu a discesa</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Sotto Menu Uno</a></li>
                                        <li><a href="#">Sotto Menu Due</a></li>
                                        <li><a href="#">Sotto Menu Tre</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="services.html">Servizi</a></li>
                        <li class="active"><a href="about.html">Chi Siamo</a></li>
                        <li><a href="contact.html">Contattaci</a></li>
                    </ul>

					<a href="#" class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero page-inner overlay" style="background-image: url('images/hero_bg_3.jpg');">

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center mt-5">
					<h1 class="heading" data-aos="fade-up">Circa</h1>

					<nav aria-label="breadcrumb" data-aos="fade-up" data-aos-delay="200">
						<ol class="breadcrumb text-center justify-content-center">
							<li class="breadcrumb-item "><a href="index.html">Casa</a></li>
							<li class="breadcrumb-item active text-white-50" aria-current="page">Circa</li>
						</ol>
					</nav>
				</div>
			</div>
		</div>
	</div>


	<div class="section">
		<div class="container">
			<div class="row text-left mb-5">
				<div class="col-12">
					<h2 class="font-weight-bold heading text-primary mb-4">About Us</h2>
				</div>
				<div class="col-lg-6">
					<p class="text-black-50">Benvenuti in InvestiImmobiliare, il partner fidato per le vostre esigenze immobiliari. Fondata con la passione per connettere le persone alle case dei loro sogni, la nostra azienda si impegna a offrire servizi immobiliari di alta qualità con un tocco personale. Siamo una squadra di professionisti dedicati che comprende le sfide e le gioie legate all'acquisto, alla vendita o all'affitto di una proprietà.</p>
					<p class="text-black-50">La nostra missione è creare esperienze immobiliari senza stress, mettendo al centro le esigenze uniche dei nostri clienti. Ci impegniamo a fornire un supporto completo, dalla consulenza sulla valutazione del mercato alla gestione delle transazioni e al servizio post-vendita. Ogni membro del nostro team porta con sé competenze specializzate e una profonda conoscenza del mercato immobiliare locale.</p>
					<p class="text-black-50">In InvestiImmobiliare, crediamo che ogni casa racconti una storia, e il nostro obiettivo è aiutare le persone a trovare la loro storia perfetta. Collaboriamo con acquirenti, venditori e investitori per realizzare i loro obiettivi immobiliari, offrendo soluzioni su misura che riflettano le loro aspirazioni.</p>
				</div>
				<div class="col-lg-6">
					
					<p class="text-black-50">Siamo orgogliosi di essere più di un'agenzia immobiliare; siamo un punto di riferimento per la vostra avventura immobiliare. La trasparenza, l'integrità e l'impegno sono i principi fondamentali su cui si basa la nostra attività. Grazie per aver scelto InvestiImmobiliare, dove le vostre aspirazioni immobiliari diventano realtà.</p>
					<p class="text-black-50">La fiducia è al centro di tutto ciò che facciamo. Collaboriamo con venditori e acquirenti con trasparenza e onestà, stabilendo relazioni solide basate sulla reciproca fiducia. Oltre a offrire servizi immobiliari, ci impegniamo a educare i nostri clienti sul mercato attuale e sulle tendenze, fornendo loro gli strumenti necessari per prendere decisioni informate.</p>
				</div>
			</div>

		</div>
	</div>

	<div class="section pt-0">
		<div class="container">
			<div class="row justify-content-between mb-5">
				<div class="col-lg-7 mb-5 mb-lg-0 order-lg-2">
					<div class="img-about dots">
						<img src="images/hero_bg_3.jpg" alt="Image" class="img-fluid">
					</div>
				</div>
                <div class="col-lg-4">
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-home2"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">2M Proprietà</h3>
                            <p class="text-black-50">Ampia selezione di proprietà di qualità. Trova la casa dei tuoi sogni con noi.</p>   
                        </div>
                    </div>
    
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-person"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Agenti Top Valutati</h3>
                            <p class="text-black-50">Esperti agenti immobiliari pronti ad assisterti nel tuo percorso di acquisto o vendita.</p>   
                        </div>
                    </div>
    
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-security"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Proprietà Legittime</h3>
                            <p class="text-black-50">Affidabilità e sicurezza garantite. Solo proprietà legittime e conformi alle normative.</p>   
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<div class="section pt-0">
		<div class="container">
			<div class="row justify-content-between mb-5">
				<div class="col-lg-7 mb-5 mb-lg-0">
					<div class="img-about dots">
						<img src="images/hero_bg_2.jpg" alt="Image" class="img-fluid">
					</div>
				</div>
                <div class="col-lg-4">
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-home2"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">2M Proprietà</h3>
                            <p class="text-black-50">Ampia selezione di proprietà di qualità. Trova la casa dei tuoi sogni con noi.</p>   
                        </div>
                    </div>
    
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-person"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Agenti Top Valutati</h3>
                            <p class="text-black-50">Esperti agenti immobiliari pronti ad assisterti nel tuo percorso di acquisto o vendita.</p>   
                        </div>
                    </div>
    
                    <div class="d-flex feature-h">
                        <span class="wrap-icon me-3">
                            <span class="icon-security"></span>
                        </span>
                        <div class="feature-text">
                            <h3 class="heading">Proprietà Legittime</h3>
                            <p class="text-black-50">Affidabilità e sicurezza garantite. Solo proprietà legittime e conformi alle normative.</p>   
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
					<img src="images/img_1.jpg" alt="Image" class="img-fluid">
				</div>
				<div class="col-md-4 mt-lg-5" data-aos="fade-up" data-aos-delay="100">
					<img src="images/img_3.jpg" alt="Image" class="img-fluid">
				</div>
				<div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
					<img src="images/img_2.jpg" alt="Image" class="img-fluid">
				</div>
			</div>
            <div class="row section-counter mt-5">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="counter-wrap mb-5 mb-lg-0">
                        <span class="number"><span class="countup text-primary">2917</span></span>
                        <span class="caption text-black-50"># di Proprietà Acquistate</span>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div class="counter-wrap mb-5 mb-lg-0">
                        <span class="number"><span class="countup text-primary">3918</span></span>
                        <span class="caption text-black-50"># di Proprietà Vendute</span>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="500">
                    <div class="counter-wrap mb-5 mb-lg-0">
                        <span class="number"><span class="countup text-primary">38928</span></span>
                        <span class="caption text-black-50"># di Tutte le Proprietà</span>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
                    <div class="counter-wrap mb-5 mb-lg-0">
                        <span class="number"><span class="countup text-primary">1291</span></span>
                        <span class="caption text-black-50"># di Agenti</span>
                    </div>
                </div>
            </div>
		</div>
	</div>

    <div class="section sec-testimonials bg-light">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-md-6">
                    <h2 class="font-weight-bold heading text-primary mb-4 mb-md-0">Il Team</h2>
                </div>
                <div class="col-md-6 text-md-end">
                    <div id="testimonial-nav">
                        <span class="prev" data-controls="prev">Precedente</span>
                        <span class="next" data-controls="next">Successivo</span>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <div class="col-lg-4"></div>
            </div>
    
            <div class="testimonial-slider-wrap">
                <div class="testimonial-slider">
                    <div class="item">
                        <div class="testimonial">
                            <img src="images/person_1-min.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
                            <h3 class="h5 text-primary">James Smith</h3>
                            <p class="text-black-50">Designer, Co-fondatore</p>
    
                            <p>Con più di 10 anni di esperienza nel settore immobiliare, James è un professionista affidabile e appassionato. La sua conoscenza approfondita del mercato rende ogni transazione un successo. Ha un approccio proattivo nel soddisfare le esigenze dei clienti.</p>
    
                            <ul class="social list-unstyled list-inline dark-hover">
                                <li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="item">
                        <div class="testimonial">
                            <img src="images/person_2-min.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
                            <h3 class="h5 text-primary">Carol Houston</h3>
                            <p class="text-black-50">Designer, Co-fondatore</p>
    
                            <p>Carol è una figura chiave nel nostro team, con una passione per la creazione di spazi abitativi unici. Con uno sguardo attento per il design e un approccio collaborativo, lavora instancabilmente per soddisfare le esigenze dei clienti.</p>
    
                            <ul class="social list-unstyled list-inline dark-hover">
                                <li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="item">
                        <div class="testimonial">
                            <img src="images/person_3-min.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
                            <h3 class="h5 text-primary">Synthia Cameron</h3>
                            <p class="text-black-50">Designer, Co-fondatore</p>
    
                            <p>Synthia è una professionista del design con una dedizione straordinaria per la soddisfazione del cliente. La sua creatività e competenza contribuiscono in modo significativo al successo dei progetti immobiliari in cui è coinvolta.</p>
    
                            <ul class="social list-unstyled list-inline dark-hover">
                                <li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="item">
                        <div class="testimonial">
                            <img src="images/person_3-min.jpg" alt="Image" class="img-fluid rounded-circle w-25 mb-4">
                            <h3 class="h5 text-primary">Davin Smith</h3>
                            <p class="text-black-50">Designer, Co-fondatore</p>
    
                            <p>Davin è un professionista del settore immobiliare con una vasta esperienza nella compravendita di proprietà. Il suo approccio attento e orientato ai dettagli assicura transazioni di successo e clienti soddisfatti.</p>
    
                            <ul class="social list-unstyled list-inline dark-hover">
                                <li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div class="site-footer">
		<div class="container">
			
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Contatti</h3>
                        <address>163, Via Filippo Meda, Municipio Roma IV, Roma</address>
                        <ul class="list-unstyled links">
                            <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                            <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
                            <li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div> <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Fonti</h3>
                        <ul class="list-unstyled float-start links">
                            <li><a href="#">Chi siamo</a></li>
                            <li><a href="#">Servizi</a></li>
                            <li><a href="#">Visione</a></li>
                            <li><a href="#">Missione</a></li>
                            <li><a href="terms-of-use.html">Termini</a></li>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                        </ul>
                        <ul class="list-unstyled float-start links">
                            <li><a href="#">Partner</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Carriere</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Creatività</a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div> <!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <div class="widget">
                        <h3>Collegamenti</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">La nostra Visione</a></li>
                            <li><a href="#">Chi siamo</a></li>
                            <li><a href="#">Contattaci</a></li>
                        </ul>
            
                        <ul class="list-unstyled social">
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                            <li><a href="#"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-facebook"></span></a></li>
                            <li><a href="#"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#"><span class="icon-pinterest"></span></a></li>
                            <li><a href="#"><span class="icon-dribbble"></span></a></li>
                        </ul>
                    </div> <!-- /.widget -->
                </div> <!-- /.col-lg-4 -->
            </div> <!-- /.row -->
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->


    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
    	<div class="spinner-border" role="status">
    		<span class="visually-hidden">Loading...</span>
    	</div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
  </body>
  </html>
